<<<<<<< HEAD
MONGO_URL = "mongodb+srv://atiliaathomas:4XGOebN02we7XUAu@cluster0.8ss2d1z.mongodb.net/pnirdlab" 
=======
MONGO_URL = mongodb+srv://Adesoyeshubi:8K-ddMm!yd5KWy8@cluster0.8ss2d1z.mongodb.net/pnirdlab
>>>>>>> main
