<<<<<<< HEAD
MONGO_URL = mongodb+srv://Adesoyeshubi:8K-ddMm!yd5KWy8@cluster0.8ss2d1z.mongodb.net/pnirdlab
CLOUDINARY_CLOUD_NAME= dky55f2w4
CLOUDINARY_API_KEY= 251851847356877
CLOUDINARY_API_SECRET= 1Oyo7VNUdkt_3YK40E1fH9iZ0xk
=======
<<<<<<< HEAD
MONGO_URL = "mongodb+srv://atiliaathomas:4XGOebN02we7XUAu@cluster0.8ss2d1z.mongodb.net/pnirdlab" 
=======
MONGO_URL = mongodb+srv://Adesoyeshubi:8K-ddMm!yd5KWy8@cluster0.8ss2d1z.mongodb.net/pnirdlab
>>>>>>> main
>>>>>>> main
